<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ダウンロードページ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="AdContainer">
    <!-- admax -->
    <div class="admax-ads" data-admax-id="7de38152e12f2ff2c61da6ee4257cf44" style="display:inline-block;"></div>
    <script type="text/javascript">(admaxads = window.admaxads || []).push({admax_id: "7de38152e12f2ff2c61da6ee4257cf44",type: "banner"});</script>

<!-- admax -->
  </nav>
  <!-- メインラッパー -->
  <div class="downloadPage-wrapper">
    
    <iframe src="./Syousai.html" frameborder="0" class="Syousai"></iframe>
    <a href="Asset\NoBuilded\NLB.zip" class="Tagl">
      <button class="TagLink">ライブラリをダウンロード（自分でビルドする必要あり）</button>
    </a>
    <a href="Asset\Builded\NLB.zip">
      <button>ビルド済みのライブラリをダウンロード</button>
    </a>
  </div>
  <!-- JavaScriptが許可されなかった時 -->
  <noscript>
    <div class="noscriptMain">
      <a href="NoneScriptWarning.txt" download="NoneScriptWarning.txt">
        <button class="TagLink">ライブラリをダウンロード</button>
      </a>
      <style media="screen">
        .Tagl{
          display: none;
        }
      </style>
    </div>
  </noscript>
  <!-- admax -->
<div class="admax-ads" data-admax-id="1836c2a81ae46f9456f7c245f389014f" style="display:inline-block;width:300px;height:250px;"></div>
<script type="text/javascript">(admaxads = window.admaxads || []).push({admax_id: "1836c2a81ae46f9456f7c245f389014f",type: "banner"});</script>
<script type="text/javascript" charset="utf-8" src="https://adm.shinobi.jp/st/t.js" async></script>
  <script type="text/javascript" charset="utf-8" src="https://adm.shinobi.jp/st/t.js" async></script>
<!-- admax -->
  
</body>
</html>




